# CogSLanguageUtilities

./: .gitignore  azure-pipelines.yml  pom.xml
CLI Tool/CogSLanguageUtilities.Definitions/: CogSLanguageUtilities.Definitions.csproj
CLI Tool/CogSLanguageUtilities.Definitions/APIs/: Test.cs
CLI Tool/CogSLanguageUtilities.Definitions/APIs/Configs/: IConfigsLoader.cs
CLI Tool/CogSLanguageUtilities.Definitions/APIs/Controllers/: IBatchTestingController.cs  IConfigsController.cs  IEvaluationController.cs  IExportCustomTextController.cs  IPredictionController.cs
CLI Tool/CogSLanguageUtilities.Definitions/APIs/Factories/Storage/: IStorageFactory.cs
CLI Tool/CogSLanguageUtilities.Definitions/APIs/Services/: IBatchTestingService.cs  IChunkerService.cs  IConcatenationService.cs  ICustomTextAuthoringService.cs  ICustomTextService.cs  IEvaluationService.cs  ILoggerService.cs  IParserService.cs  IStorageService.cs  ITextAnalyticsPredictionService.cs
CLI Tool/CogSLanguageUtilities.Definitions/Configs/Consts/: ConfigKeys.cs  Constants.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/Chunker/: ChunkMethod.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/CustomText/: ModelType.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/Logger/: OperationType.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/Misc/: AccessType.cs  ChunkMethod.cs  CommandType.cs  ParserType.cs  StorageType.cs  TargetStorage.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/Parser/: ElementType.cs  ParserType.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/Prediction/: CustomTextPredictionResponseStatus.cs
CLI Tool/CogSLanguageUtilities.Definitions/Enums/Storage/: AccessType.cs  StorageType.cs  TargetStorage.cs
CLI Tool/CogSLanguageUtilities.Definitions/Exceptions/Configs/: MissingConfigsException.cs
CLI Tool/CogSLanguageUtilities.Definitions/Exceptions/Parser/: MsReadConnectionException.cs
CLI Tool/CogSLanguageUtilities.Definitions/Exceptions/Prediction/: BadRequestException.cs  CustomTextPredictionMaxCharExceededException.cs  ResourceNotFoundExcption.cs  UnauthorizedRequestException.cs
CLI Tool/CogSLanguageUtilities.Definitions/Exceptions/TextAnalytics/: TextAnalyticsConnectionException.cs
CLI Tool/CogSLanguageUtilities.Definitions/Helpers/Evaluation/: ConfusionMatrixHelper.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Chunker/: ChunkInfo.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Concatenation/: CustomTextPredictionChunkInfo.cs  PredictionResultChunkInfo.cs  TextAnalyticsPredictionChunkInfo.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Configs/: BlobStorageConfigModel.cs  ChunkerConfigModel.cs  ConfigModel.cs  LocalStorageConfigModel.cs  MSReadConfigModel.cs  ParserConfigModel.cs  PredictionConfigModel.cs  StorageConfigModel.cs  TextAnalyticsConfigModel.cs  TextAnalyticsDefaultOperationsConfigModel.cs  example.json
CLI Tool/CogSLanguageUtilities.Definitions/Models/Configs/Chunker/: ChunkerConfigModel.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Configs/CustomText/: CustomTextAppConfigModel.cs  CustomTextConfigModel.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Configs/Parser/: MSReadConfigModel.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Configs/Storage/: BlobStorageConfigModel.cs  LocalStorageConfigModel.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Configs/TextAnalytics/: TextAnalyticsConfigModel.cs  TextAnalyticsDefaultOperationsConfigModel.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/CustomText/Api/AppModels/Response/: CustomTextGetModelsResponse.cs  Model.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/CustomText/Api/LabeledExamples/Response/: CustomTextGetLabeledExamplesResponse.cs  MiniDoc.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/CustomText/PredictionApi/Response/Result/: PredictionContent.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/CustomText/Schema/: CustomTextSchema.cs  CustomTextSchemaModel.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Parser/: MsReadParseResult.cs  ParseResult.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Prediction/: CustomTextPredictionChunkInfo.cs  CustomTextQueryResponse.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Prediction/CustomTextErrorResponse/: CustomTextErrorResponse.cs  Error.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/Prediction/CustomTextResponse/: ClassifierV4Preview.cs  CustomTextPredictionResponse.cs  PredictionContent.cs
CLI Tool/CogSLanguageUtilities.Definitions/Models/TextAnalytics/: TextAnalyticsPredictionChunkInfo.cs
CLUtils/: CogSLanguageUtilities.sln  (+1 more)
CognitiveSearchIntegration/CLI Tool/CognitiveSearchIntegration.Core/: CognitiveSearchIntegration.Core.csproj
CognitiveSearchIntegration/CLI Tool/CognitiveSearchIntegration.Definitions/: CognitiveSearchIntegration.Definitions.csproj
CustomTextAnalytics/CognitiveSearchIntegration/IndexingCliTool/CognitiveSearchIntegration.ViewLayer.Cli/: CognitiveSearchIntegration.ViewLayer.Cli.csproj
CustomTextAnalytics/CognitiveSearchIntegration/IndexingCliTool/CognitiveSearchIntegration.ViewLayer.Cli/Configs/: DIController.cs
CustomTextAnalytics/CognitiveSearchIntegration/IndexingCliTool/CognitiveSearchIntegration.ViewLayer.Cli/Configs/ConfigModels/: ConfigModel.cs
LUIS.Endpoint.Operations/: LUIS.Endpoint.Operations.csproj  LuisBatchTestOperation.cs  LuisBatchTestOperationsHelper.cs
LUIS.Endpoint.Operations/Enums/: ModelType.cs
LUIS.Endpoint.Operations/Models/: BatchTestResponse.cs  ConfusionCount.cs  Entity.cs  EntityNameAndLocation.cs  Model.cs  ModelStats.cs  MucEntityEvaluation.cs  PredictionResultData.cs  TestingExample.cs  UtteranceStats.cs
LuisModelEvaluation/: LuisModelEvaluation.csproj
LuisModelEvaluation/LuisModelEvaluation.Tests/: EvaluationControllerTest.cs
LuisModelEvaluation/LuisModelEvaluation/Controllers/: EvaluationController.cs
LuisModelEvaluation/LuisModelEvaluation/Models/Input/: TestingExample.cs
LuisModelEvaluation/LuisModelEvaluation/Services/: EvaluationService.cs
src-code/: pom.xml
(+419 files in other folders)
