#############################################################
1. parsing lib
    - apache tika
    - how to use

#############################################################
2. setup spring boot
    - vscode
        - docs (https://code.visualstudio.com/docs/java/java-spring-boot)
        - required
            - jdk
            - maven
            - java extension pack
        - maven
            - build: mvn clean install
            - run: mvn clean spring-boot:run
    - ide
    

#############################################################
4. performance assessment
    - document variables
        - word count
        - format
            - pdf
            - docs
            - text
            - ppt
        - media type
            - text
            - images
            - tables
            - charts
        - page count

#############################################################
5. sample code
    - api documentation
    - how to use our tool

#############################################################
6. design document
    - api documentation
    - design document
    - senior to review design



