<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Microsoft.CogSLanguageUtilities.Definitions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Configs\CustomText\" />
    <Folder Include="Models\Configs\TextAnalytics\" />
    <Folder Include="Models\Configs\Parser\" />
    <Folder Include="Models\Configs\Storage\" />
  </ItemGroup>

</Project>
