<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.CognitiveSearchIntegration.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveSearchIntegration.Definitions\CognitiveSearchIntegration.Definitions.csproj" />
  </ItemGroup>

</Project>
