<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RootNamespace>Microsoft.CognitiveSearchIntegration.ViewLayer.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveSearchIntegration.Core\CognitiveSearchIntegration.Core.csproj" />
    <ProjectReference Include="..\CognitiveSearchIntegration.Definitions\CognitiveSearchIntegration.Definitions.csproj" />
  </ItemGroup>
</Project>
