<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Microsoft.LUIS.Endpoint.Operations</RootNamespace>
    <AssemblyName>Microsoft.LUIS.Endpoint.Operations</AssemblyName>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <CodeAnalysisRuleSet>..\..\..\..\Rulesets\FxCop.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn),CS1573,CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
